# Final_Project_Baru

./: README.md  build.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: EndPoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java  CartPage.java  HomePage.java  WebPage.java
src/test/java/runner/: ApiRunner.java  WebRunner.java
src/test/java/stepDef/: ApiStep.java  CartStep.java  HomeStep.java  Hooks.java  WebStep.java
